uild-job:
  stage: build
  tags:
    - cloud-v_sf2-1
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - uname -a
    - lscpu

test-job1:
  stage: test
  tags:
    - cloud-v_sf1-1
  script:
    - echo "This job tests something"
    - uname -a
    - lscpu

test-job2:
  stage: test
  tags:
    - cloud-v_sf1-1
  script:
    - echo "This job tests something, but takes more time than test-job1."
    - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
    - echo "which simulates a test that runs 20 seconds longer than test-job1"
    - sleep 20

deploy-prod:
  stage: deploy
  tags:
    - cloud-v_sf1-1
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
  environment: production